<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <title>Energia</title>
</head>
<body>
    <header class="cabecalho">
        <img src="Frame.png" alt="cabeçalho-logo">
        <nav class="cabecalho-links">
            <ul class="cabecalho-lista">
                <li><a class="cabecalho-lista-itens"  href="#">Home</a></li>
                <li><a class="cabecalho-lista-itens" href="#">Dashboard</a></li>
                <li><a class="cabecalho-lista-itens" href="#">Contato</a></li>
                <a class="login-button" href="./login-page.html" target="_blank"">LOGIN</a>
            </ul>
        </nav>
    </header>
    <section class="first-section">
        <div class="section-text">
            <h2 class="first-section-title">Economizar energia é preservar o futuro!</h2>
            <br>
            <p class="first-section-text">Cada pequena atitude conta, e o impacto delas é muito maior do que imaginamos! No nosso dia a dia, gestos que parecem insignificantes têm um poder transformador sobre o meio ambiente e, de quebra, sobre o nosso próprio bolso.</p>
            <br>
            <p class="first-section-text">Desligar a luz ao sair de um cômodo, por exemplo, é mais do que um hábito; é uma demonstração de respeito pelos recursos energéticos. Da mesma forma, tirar aparelhos da tomada (o famoso "stand-by" silencioso) evita o consumo fantasma de energia, um vilão muitas vezes subestimado nas contas de luz. E ao escolher equipamentos mais eficientes, com selo Procel ou equivalentes, você não só investe em tecnologia mais inteligente, mas também garante um consumo otimizado a longo prazo.</p>
        </div>
        <img src="pexels-artempodrez-6990568 1.png" alt="reciclar">
    </section>
    <section class="second-section">
       <div>
        <img style="width: 60%" src="FIGURA-2-Estimativa-de-consumo-por-eletrodomesticos-de-acordo-com-uso-hipotetico-de-uma.png" alt="">
       </div>
       <div class="second-section-items">
            <h2 class="second-section-title">Economizar energia é preservar o futuro!</h2>
            <br>
            <p class="second-section-text">
                O cálculo do consumo de energia residencial é simples: baseia-se na potência dos aparelhos e no tempo de uso. A energia é medida em quilowatt-hora (kWh), que é o resultado da potência do aparelho (em Watts) multiplicada pelo tempo que ele fica ligado (em horas), dividido por 1.000. A sua conta de luz soma o consumo de todos os aparelhos da casa e aplica a tarifa. Pequenas mudanças nos hábitos podem gerar grande economia
            </p>
       </div>
    </section>
    <section class="third-section">
        <div class="third-text">
            <h2>APARELHOS DE ALTO CONSUMO</h2>
            <P>a seguir uma série de aparelhos que possuem um alto índice de consumo energético!</P>
        </div>
            <div class="main-grid">
                <div class="items-column-first">
                    <ul class="first-column">
                        <li class="grid-item"><img src="Group 7.png" alt=""><p>Ar-condicionado</p></li>
                        <li class="grid-item"><img src="Group 8.png" alt=""><p>Chuveiro</p></li>
                        <li class="grid-item"><img src="Group 9.png" alt=""><p>Secadora</p></li>
                    </ul>
                </div>
                <div class="items-column-second">
                <ul class="second-column">
                    <li class="grid-item"><img src="Group 10.png" alt=""><p>Ferro de Passar</p></li>
                    <li class="grid-item"><img src="Group 11.png" alt=""><p>Geladeira</p></li>
                    <li class="grid-item"><img src="Group 12.png" alt=""><p>Máquin
                </ul>
                </div>
            </div>
    </section>
        <section class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper"> 
                    <li class="card-item swiper-slide">
                        <img src="Group 13.png" alt="teste" class="card-img">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Group 14.png" alt="" class="card-img">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Group 15.png" alt="" class="card-img">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Group 16.png" alt="" class="card-img">
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
    <footer class="rodape">
        <p class="rodape-text">UNIFOA - TODOS OS DIREITOS RESERVADOS</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>