<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="login-container">
        <div class="login-content">
            <h1 class="login-title">Iniciar Sessão</h1>
            <label for="email" class="label-email">Usuário
                <input type="email" placeholder="Digite seu email" class="input-email">
            </label>
            <label for="senha" class="label-senha">Senha
                <input type="password" placeholder="Digite sua senha" class="input-senha">
            </label>
            <button class="login-button">LOGIN</button>
            <a href="./cadastro.html" class="criar-conta">Criar conta</a>
        </div>
    </div>
</body>
</html>